<!DOCTYPE html>
<html lang="en">
<head>
        <!-- <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script> -->
        <style>
        body{
            background-color: tan;
            background-image: url("refprac.png");
            background-repeat: no-repeat;
            color: blueviolet;;
        }
        #screen{
            
            width: 400px;
            height: 400px;
            position: absolute;
            left: 900px;
        }
        #obj{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: yellow;
            color: tomato;
            text-align: center;
            position: absolute;
            top: 162px;
            transition: 1s;
        }
        #image{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: yellow;
            display: block;
            position: fixed;
            transition: 1s;
            top: 30%;
            right: 20%;
            z-index: -1;

        }
        #objectplace{
            background-color:green;
            width: 750px;
            height: 12px;
            position: absolute;
            top: 175px;
            color: white;
        }
        #f2{
            display: inline;
            position: relative;
            left: 285px;
        }
        #f{
            display: inline;
            position: relative;
            left: 475px;
        }
        #jankari{
            position: absolute;
            bottom: 20px;
            color: brown;
        }
        #showconc{
            display: inline;
            color: red;
        }
        #fl{
            display: inline;
            color: red;
        }
        
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    here focal length (f) = <h4 id="fl">200</h4>
     <!-- <input id="fli"> <button >change focallength</button> -->
     </br>
    object distance <input id="objectdistance" > <button onclick="showbtn()">show</button>
    <div id="image">image</div>
    
    <h1>PRACTICAL FOR <h1 id="showconc" onclick="showconcave()">CONVEX</h1> LENS</h1>
    <div id="obj" >obj</div>
    <div id="practicalarea" >

            <div id="screen">
                
            </div>
        <div id="objectplace" onclick="slide(event)">
        infinity <p id="f2">2f</p> <p id="f">f</p>
        </div>
        <div id="jankari">
        <h2>object distance (u) = <h2 id="objdis"></h2></h2>
        <h2>image distance (i) = <h2 id="imgdis"></h2></h2>
        <h2>magnification (m) = <h2 id="mag"></h2></h2>
        </div>
        
        
        
    </div>
</body>
<script>

    var focallength = 200;
    var whichlens = "convex";
    // var fl = document.querySelector("#fli").value

    showconcave = () =>{
        if(whichlens == "convex"){
        document.querySelector("#showconc").innerHTML = "CONCAVE" ;
        document.querySelector("body").style.backgroundImage = `url("concave.png")`;
        whichlens = "concave";
        focallength = -200;
        }
      else if(whichlens == "concave"){
        document.querySelector("#showconc").innerHTML = "CONVEX" ;
        document.querySelector("body").style.backgroundImage = `url("refprac.png")`;
        whichlens = "convex";
        focallength = 200;
      }
      return{
          focallength , whichlens
      }
    }


    showbtn = () =>{
        var xa = 750 - document.querySelector("#objectdistance").value;
        // fl ? focallength = fl : focallength = 200;
        // document.querySelector("#fl").innerHTML = fl;
        //      return focallength;
        cordinates(xa);
    }
    slide = (event) => {
        var xa = event.clientX;
        cordinates(xa);
    }
    cordinates = (xa) => {
        
        document.querySelector("#obj").style.left = xa-20 + "px";
        
        var objectdistance = -(750 - xa);
        var imagedistance = (focallength * objectdistance)/(focallength + objectdistance);
        console.log(imagedistance , xa);
        var magnification;
        if(imagedistance < 0){
            magnification = imagedistance/objectdistance;
        }
        else{
            magnification = -imagedistance/objectdistance
        }

        console.log(magnification);
        document.querySelector("#image").style.transform = `scale(${magnification})`;
        

        document.querySelector("#objdis").innerHTML = objectdistance;
        document.querySelector("#imgdis").innerHTML = imagedistance;
        document.querySelector("#mag").innerHTML = imagedistance/objectdistance;
    }

</script>
</html>